GATEWAY_NFT_MARKETPLACE_SEED="top swap bicycle skirt soul clutch shoe attitude sad note congress office"
CONTRACT_ACCOUNT_ID="gateway2.testnet"
NETWORK_ID="testnet"
CONTRACT_NAME="gateway2.testnet" #
